<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-fS-6jn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-Og-cL3">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAw-G4-45W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-9x-bOy">
                                <rect key="frame" x="91" y="115" width="419" height="436"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-Wy-sYn">
                                        <rect key="frame" x="86" y="0.0" width="248" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="gfB-eh-E2i"/>
                                            <constraint firstAttribute="width" constant="248" id="ru7-Ll-IlD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9je-ve-fqN">
                                        <rect key="frame" x="0.0" y="58" width="419" height="378"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="378" id="hws-1g-Qsx"/>
                                            <constraint firstAttribute="width" constant="419" id="lwR-4O-PZ6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-uQ-LbZ">
                                <rect key="frame" x="200" y="190" width="200" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-vL-Skp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frs-49-zNe">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CXn-Qr-2RS"/>
                                                    <constraint firstAttribute="width" constant="60" id="Mx5-f3-SgB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-oa-sI5">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IJJ-To-axt"/>
                                                    <constraint firstAttribute="width" constant="60" id="p60-i2-fWo"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBR-hV-eM1">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6vH-EK-BRN"/>
                                                    <constraint firstAttribute="width" constant="60" id="glI-vp-xer"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-A0-a7f">
                                        <rect key="frame" x="0.0" y="70" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-cN-jLI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8XU-Bs-rxN"/>
                                                    <constraint firstAttribute="width" constant="60" id="OKq-MM-RpF"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-KK-AKG">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AP3-lB-WiU"/>
                                                    <constraint firstAttribute="width" constant="60" id="igh-tY-Cur"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-EO-nqA">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Do5-8K-c8q"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZEq-uM-an8"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-qW-FCo">
                                        <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Vc-Jix">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Axa-Eu-awN"/>
                                                    <constraint firstAttribute="height" constant="60" id="VgF-hX-1b0"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTQ-zd-VGc">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MLl-27-ozb"/>
                                                    <constraint firstAttribute="height" constant="60" id="d2w-KQ-ujZ"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c12-e3-p1N">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OX9-cT-gkx"/>
                                                    <constraint firstAttribute="width" constant="60" id="h1d-mF-zYc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-sN-i3f">
                                        <rect key="frame" x="0.0" y="210" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-1c-Tra">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ooa-En-QJY"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ot8-T0-Wmx"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-ab-Kb6">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2to-rL-fN5"/>
                                                    <constraint firstAttribute="height" constant="60" id="usr-Hy-PyY"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-l0-eIg">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AyZ-Wj-6Xv"/>
                                                    <constraint firstAttribute="width" constant="60" id="C9E-ye-ka2"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-51-YVl">
                                        <rect key="frame" x="0.0" y="280" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39a-a0-RlY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="J5u-J8-Tnd"/>
                                                    <constraint firstAttribute="height" constant="60" id="oTt-DJ-uEd"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-7T-HJ4">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mbd-JJ-6ik"/>
                                                    <constraint firstAttribute="width" constant="60" id="sa1-wf-f7k"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-Gi-U6S">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dxa-yU-2Qd"/>
                                                    <constraint firstAttribute="width" constant="60" id="N5l-gF-db0"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-l3-8Qf">
                                <rect key="frame" x="195" y="130" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9EH-06-lLB"/>
                                    <constraint firstAttribute="width" constant="220" id="pUW-eS-lGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYK-9x-bOy" firstAttribute="trailing" secondItem="MeW-l3-8Qf" secondAttribute="trailing" constant="95" id="2Gg-Jc-Yyp"/>
                            <constraint firstItem="eYK-9x-bOy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3v1-Yu-Wi4"/>
                            <constraint firstItem="OEy-Og-cL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5W9-lw-Zu8"/>
                            <constraint firstItem="WzR-uQ-LbZ" firstAttribute="centerY" secondItem="eYK-9x-bOy" secondAttribute="centerY" constant="30" id="6iB-Fc-15X"/>
                            <constraint firstAttribute="trailing" secondItem="Hxd-fS-6jn" secondAttribute="trailing" id="A9Q-ck-LRF"/>
                            <constraint firstItem="WzR-uQ-LbZ" firstAttribute="centerX" secondItem="eYK-9x-bOy" secondAttribute="centerX" id="Ggd-zt-UsC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OEy-Og-cL3" secondAttribute="bottom" id="YYC-gP-8Ue"/>
                            <constraint firstItem="eYK-9x-bOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjw-qz-F1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hxd-fS-6jn" secondAttribute="bottom" id="n4x-dk-9b6"/>
                            <constraint firstItem="MeW-l3-8Qf" firstAttribute="top" secondItem="eYK-9x-bOy" secondAttribute="top" constant="13" id="oPr-GV-Y8a"/>
                            <constraint firstItem="Hxd-fS-6jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJO-d8-h2r"/>
                            <constraint firstItem="Hxd-fS-6jn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qGS-yz-DEJ"/>
                            <constraint firstAttribute="trailing" secondItem="OEy-Og-cL3" secondAttribute="trailing" id="vjt-0B-eXM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
